<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vote_up"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textColor="@color/neutral"
                android:text="1234"
                android:id="@+id/detail_ups_textview"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="32dp"
            android:text="5543"
            android:id="@+id/detail_score_textview"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textColor="@color/neutral"
                android:text="1234"
                android:gravity="center"
                android:id="@+id/detail_downs_textview"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vote_down"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="0dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_author"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/detail_author_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="@color/neutral" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/detail_numcomments_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/neutral" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/detail_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="@color/neutral" />
            </LinearLayout>
        </LinearLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/detail_webview"></WebView>
    </LinearLayout>
</LinearLayout>