<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.samansaeedi.reddist.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:id="@+id/list_item_score"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        android:paddingLeft="10dp"
        android:paddingRight="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:id="@+id/list_item_title"
                android:fontFamily="roboto-regular"
                android:textSize="16sp"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:id="@+id/list_item_order"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/light_grey"
                    android:id="@+id/list_item_numcomments"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:id="@+id/list_item_author"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/light_grey"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:id="@+id/list_item_date"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/light_grey"
                android:paddingRight="10dp"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>