<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:id="@+id/list_item_score"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        android:paddingLeft="10dp"
        android:paddingRight="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_item_title"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:id="@+id/list_item_author"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical|left"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:id="@+id/list_item_numcomments"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>